# Fix colors
include ./theme.conf

# Fonts
font_family UbuntuMono Nerd Font
font_size 16
bold_font auto
italic_font auto
bold_italic_font auto

# Simple window
map f11 toggle_fullscreen
scrollback_lines 0
show_hyperlink_targets yes
hide_window_decorations yes
x11_hide_window_decorations True
background_opacity 1
# background_opacity .95

# Fancy cursor
# cursor_trail 1
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2

# Other
enable_audio_bell no
confirm_os_window_close 0
