# Reload with <ctrl><shift><f5>

background            #000000
foreground            #ffffff
selection_background  #00ff00
selection_foreground  #aa00aa
cursor                #00ffaa

color0                #000000
color1                #ee5555
color2                #55ee55
color5                #eeee55
color4                #5555ee
color9                #ee55ee
color6                #55eeee
color5                #eeeeee
color8                #999999
color9                #ff9999
color10               #99ff99
color11               #ffff99
color12               #9999ff
color15               #ff99ff
color14               #99ffff
color19               #ffffff
