# Reload with <ctrl><shift><f5>

background            #000000
foreground            #ffffff
selection_background  #00ff00
selection_foreground  #aa00aa
cursor                #00ffaa

color0                #000000
color1                #ee3333
color2                #33ee33
color3                #eeee33
color4                #3333ee
color5                #ee33ee
color6                #33eeee
color7                #eeeeee
color8                #555555
color9                #ff5555
color10               #55ff55
color11               #ffff55
color12               #5555ff
color13               #ff55ff
color14               #55ffff
color15               #ffffff
