# Settings from 2019-08-29

# Colors
CSTATUS=colour19
CTEXT=colour177 # colour219
CACTIVE=colour171
CPANE=colour91
CGRAY=colour234

# Use C-a as the prefix instead of C-b
set -g prefix C-a

# Hit e to switch to last session
bind e switch-client -l

# Hit ` to get to window 0, and 0 to get to window 10
bind ` select-window -t 0
bind 0 select-window -t 10

# Split windows vertically or horizontally (with same path)
bind '"' split-window -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Switch to a main horizontal or main vertical layout
bind H set-window-option main-pane-height 20\; select-layout main-horizontal
bind V set-window-option main-pane-height 60\; select-layout main-vertical

# Alert activity in windows, toggle with C-M
setw -g monitor-activity on
bind M setw -g monitor-activity \; display-message "Activity monitor toggled"

# Cycle only panes with activity by holding C
bind C-n next-window -a
bind C-p previous-window -a

# Better status line
set -g status-left ' [#S] '
set -g @cpu_low_icon "L"
set -g @cpu_medium_icon "M"
set -g @cpu_high_icon "H"
set -g @cpu_low_fg_color "#[fg=green,bright]"
set -g @cpu_medium_fg_color "#[fg=yellow,bright]"
set -g @cpu_high_fg_color "#[fg=red,bright]"
set -g status-right "#[bg=black]#{cpu_fg_color}#(hostname -s)#[default,bright] %Y-%m-%d #[bg=${CTEXT},fg=black,dim] %H:%M "

# Hide status line with Q
bind Q set-option status

# Use C-<left/right> to skip words
#set-window-option -g xterm-keys off

# Vim mode
set-window-option -g mode-keys vi

# Clear history
bind k clear \; display-message "Cleared tmux history"

# Mouse on by default, toggle with C-m for copy/paste
setw -g mouse on
bind m set mouse \; display-message "Mouse toggled"

# Lower repeat timeout (keyboard repeat is 400 ms)
set -g repeat-time 500

# Set color for status bar and windows
# For tmux 2.8
#set -g status-fg white
#set -g status-bg blue
#set -g status-style dim
#set-window-option -g window-status-fg black
#set-window-option -g window-status-bg white
#set-window-option -g window-status-attr dim
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg magenta
#set-window-option -g window-status-current-attr bright
# tmux 2.9 and higher
#set -g status-style fg=colour90,bg=colour46
#set -g status-style fg=colour219,bg=colour19
set -g status-style fg=${CTEXT},bg=${CSTATUS}
set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=black,dim,bg=${CACTIVE}
set-option -g pane-border-style bg=${CGRAY},fg=${CPANE}
set-option -g pane-active-border-style bg=${CACTIVE},fg=${CACTIVE}
set-window-option -g window-active-style bg=black
set-window-option -g window-style bg=${CGRAY}

# Do not allow clobbering of pane name
set-option -g allow-rename off

# Tmux plugins
set -g @plugin 'tmux-plugins/tmux-cpu' # Show CPU usage
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save/restore sessions
set -g @plugin 'tmux-plugins/tmux-sensible' # Lots of sensible defaults
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to system clipboard
set -g @plugin 'tmux-plugins/tpm' # The tmux plugin manager

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
