# Settings from 2020-02-24

# Colors
CSTATUS=colour237 # background
CTEXT=colour14    # foreground
CACTIVE=colour171
CPANE=colour91
CGRAY=colour234
CHIGHLIGHT=colour200

# Use C-a as the prefix instead of C-b
set -g prefix C-a

# Highlight and message color
set -g mode-style "fg=colour16 bg=${CHIGHLIGHT}"
set -g message-style "fg=colour16 bg=${CACTIVE}"

# Hit e or C-e to switch to last session
bind e switch-client -l
bind C-e switch-client -l

# Hit ` to get to window 0, and 0 to get to window 10
bind ` select-window -t 0
bind 0 select-window -t 10

# Split windows vertically or horizontally (with same path)
bind '"' split-window -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Switch to a main horizontal or main vertical layout
bind H set-window-option main-pane-height 20\; select-layout main-horizontal
bind V set-window-option main-pane-height 60\; select-layout main-vertical

# Alert activity in windows, toggle with C-M
setw -g monitor-activity on
bind M setw -g monitor-activity \; display-message "Activity monitor toggled"

# Cycle only panes with activity by holding C
bind C-n next-window -a
bind C-p previous-window -a

# Better status line
set -g status-left ' [#S] '
set -g status-right "#[bg=black,dim]#{cpu_fg_color}#(hostname -s)#{wifi_icon}#[default] %Y-%m-%d #[italics,bright] %H:%M "

# Hide status line with Q
bind Q set-option status

# Use C-<left/right> to skip words
#set-window-option -g xterm-keys off

# Vim mode
set-window-option -g mode-keys vi

# Clear history
bind k clear \; display-message "Cleared tmux history"

# Mouse on by default, toggle with C-m for copy/paste
setw -g mouse on
bind m set mouse \; display-message "Mouse toggled"

# Lower repeat timeout (keyboard repeat is 400 ms)
set -g repeat-time 500

# Set color for status bar and windows
set -g status-style fg=${CTEXT},bg=${CSTATUS}
set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=black,dim,bg=${CACTIVE}
set-option -g pane-border-style bg=${CGRAY},fg=${CPANE}
set-option -g pane-active-border-style bg=${CACTIVE},fg=${CACTIVE}
set-window-option -g window-active-style bg=black
set-window-option -g window-style bg=${CGRAY}

# Do not allow clobbering of pane name
set-option -g allow-rename off

# Tmux plugins
set -g @plugin 'gmoe/tmux-wifi' # Show the wifi strength
set -g @plugin 'tmux-plugins/tmux-cpu' # Show CPU usage
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save/restore sessions
set -g @plugin 'tmux-plugins/tmux-sensible' # Lots of sensible defaults
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to system clipboard
set -g @plugin 'tmux-plugins/tpm' # The tmux plugin manager

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
