" .vimrc.vundle
"
" Custom colors and file extension handling

" Set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim

" BEGIN
call vundle#begin()
Plugin 'VundleVim/Vundle.vim' " let Vundle manage Vundle, required 
Plugin 'airblade/vim-gitgutter' " shows git changes
Plugin 'janko-m/vim-test' " Run tests
Plugin 'junegunn/fzf' " Fuzzy finding
Plugin 'mhinz/vim-grepper' " Grepper
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-fugitive' " plugin on GitHub rep
Plugin 'tpope/vim-projectionist'
"Plugin 'tpope/vim-scriptease', {'type': 'opt'}
Plugin 'tpope/vim-unimpaired'
Plugin 'w0rp/ale' " Linting
Plugin 'ycm-core/YouCompleteMe' " smart auto-completion
call vundle#end()
" END

" Required
filetype plugin indent on  " indent is optional

" vim-gitgutter
let g:gitgutter_enabled = 1 " enabled by default
autocmd BufWritePost * GitGutter
command! GG GitGutterBufferToggle
command! GH GitGutterLineHighlightsToggle

" YCM plugin
let g:ycm_use_clangd = 0 " Use libclang by default, not clangd
hi Pmenu ctermfg=black ctermbg=cyan

" ALE plugins
"let g:ale_enabled = 0
" Plugins need to be added to runtimepath before helptags can be generated.
"packloadall
" Load all of the helptags now, after plugins have been loaded.
" All messages and errors will be ignored.
"silent! helptags ALL
" Shortcuts
"nmap <silent> <C-k> <Plug>(ale_previous_wrap)
"nmap <silent> <C-j> <Plug>(ale_next_wrap)
