" .vimrc.normal
"
" Normal vim setup

" Normal things
syntax on
set hlsearch
set bg=dark
set tabstop=4
set softtabstop=4
set shiftwidth=4
"set expandtab

" Allow modeline changes from top of file
"set modeline

" Spellcheck
"set spell
set spelllang=en
hi clear Spellbad
hi SpellBad cterm=underline gui=undercurl ctermfg=lightred ctermbg=black
" Usage:
"  zg  :  add word to dict
"  zug :  remove word from dict 
"  ]s  :  go to next misspelled word
"  [s  :  go to previous misspelled word

" If there is a custom alias file, source it
try
	source ~/.vimrc.custom
endtry
