" .vimrc.colors
"
" Custom colors and file extension handling

" Overrides for certain filetypes
if has("autocmd")
  autocmd FileType make set noexpandtab ts=4 st=4 sw=4
endif

" Treat file extensions a certain way
autocmd BufRead,BufNewFile *.pldesc set filetype=json
autocmd BufRead,BufNewFile .vimrc* set filetype=vim
autocmd BufRead,BufNewFile .gitconfig* set filetype=gitconfig

" Show line numbers, with a custom cursor color
set number
hi LineNr term=bold cterm=NONE ctermfg=DarkRed ctermbg=NONE gui=NONE guifg=DarkRed guibg=NONE
set cursorline
hi CursorLine cterm=NONE ctermbg=NONE ctermfg=NONE guibg=NONE guifg=NONE

" Use a bright red for Special
hi Special term=bold cterm=NONE ctermfg=Red ctermbg=NONE gui=NONE guifg=Red guibg=NONE

" Terminal mode cursor is red
hi! TermCursorNC guibg=red guifg=white ctermbg=red ctermfg=white
hi! TermCursor guibg=cyan ctermbg=cyan

" Show hidden characters
set lcs=tab:>-,trail:#
set list
