" .vimrc.normal
"
" Normal vim setup

" Tell vim to remember certain things when we exit
"  '10  :  marks will be remembered for up to 10 previously edited files
"  "100 :  will save up to 100 lines for each register
"  :20  :  up to 20 lines of command-line history will be remembered
"  %    :  saves and restores the buffer list
"  n... :  where to save the viminfo files
set viminfo='10,\"100,:20,%,n~/.viminfo

" Normal things
syntax on
set hlsearch
set bg=dark
set tabstop=4
"set softtabstop=2
"set shiftwidth=2
"set expandtab

" Allow modeline changes from top of file
"set modeline

" Spellcheck
set spelllang=en
set spell
" Usage:
"  zg  :  add word to dict
"  zug :  remove word from dict 
"  ]s  :  go to next misspelled word
"  [s  :  go to previous misspelled word
