" .vimrc.plugged
"
" Manage plugins using 'junegunn/vim-plug'

" BEGIN
call plug#begin('~/.vim/plugged')
Plug 'Mizuchi/STL-Syntax'
Plug 'airblade/vim-gitgutter' " Show git changes
Plug 'arecarn/crunch' " Calculator, :Crunch
Plug 'ejricha/syntax.vim' " Eric's custom syntax highlighting
Plug 'janko-m/vim-test' " Run tests
Plug 'junegunn/fzf' " Fuzzy finding
Plug 'junegunn/fzf.vim' " Fuzzy finding
Plug 'junegunn/rainbow_parentheses.vim' " Rainbow parentheses
Plug 'mhinz/vim-grepper' " Grepper
Plug 'pboettch/vim-cmake-syntax' " CMake syntax highlighting
Plug 'plasticboy/vim-markdown'
"Plug 'rdnetto/YCM-Generator' " Generate .ycm_extra_conf.py with :YcmGenerateConfig
Plug 'sbdchd/neoformat'
Plug 'scrooloose/nerdcommenter'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-liquid'
Plug 'tpope/vim-projectionist'
"Plug 'tpope/vim-scriptease', {'type': 'opt'}
Plug 'tpope/vim-unimpaired'
Plug 'vim-airline/vim-airline' " Status line awesome
Plug 'w0rp/ale' " Linting
Plug 'ycm-core/YouCompleteMe' " Smart auto-completion
call plug#end()
" END

" Configuration of plugins
filetype plugin on

" [airblade/vim-gitgutter]
"  move between hunks with ]c and [c
let g:gitgutter_enabled = 1 " enabled by default
autocmd BufWritePost * GitGutter
command! GG GitGutterBufferToggle
command! GH GitGutterLineHighlightsToggle
command! GD GitGutterPreviewHunk

" [junegunn/rainbow_parentheses.vim]
"let g:RainbowParentheses " Rainbow by default
autocmd VimEnter * RainbowParentheses " Rainbow by default
command! RB RainbowParentheses!!

" [w0rp/ale]
"let g:ale_enabled = 0
" Plugins need to be added to runtimepath before helptags can be generated.
"packloadall
" Load all of the helptags now, after plugins have been loaded.
" All messages and errors will be ignored.
"silent! helptags ALL
" Shortcuts
"nmap <silent> <C-k> <Plug>(ale_previous_wrap)
"nmap <silent> <C-j> <Plug>(ale_next_wrap)

" [ycm-core/YouCompleteMe]
let g:ycm_use_clangd = 0 " Use libclang by default, not clangd
hi Pmenu ctermfg=cyan ctermbg=darkgray
hi PmenuSel ctermfg=black ctermbg=cyan
map <F3> :YcmCompleter GoTo<CR>
map <F9> :YcmCompleter FixIt<CR>
