# Settings from 2019-08-29

# Hit ` to get to window 0, and 0 to get to window 10
bind ` select-window -t 0
bind 0 select-window -t 10

# Split windows vertically or horizontally (with same path)
bind '"' split-window -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Alert activity in windows, turn off with C-m
setw -g monitor-activity on
bind m setw -g monitor-activity

# Cycle only panes with activity by holding C
bind C-n next-window -a
bind C-p previous-window -a

# Source config file
bind r source-file ~/.tmux.conf \; display-message "Config file ~/.tmux.conf reloaded"
bind e set display-time 1200

# Better status line
set -g status-left ' [#S] '
set -g @cpu_low_icon "L"
set -g @cpu_medium_icon "M"
set -g @cpu_high_icon "H"
set -g @cpu_low_fg_color "#[fg=green,bright]"
set -g @cpu_medium_fg_color "#[fg=yellow,bright]"
set -g @cpu_high_fg_color "#[fg=red,bright]"
set -g status-right '#[bg=black]#{cpu_fg_color}#(hostname -s)#[default,bright] %Y-%m-%d #[bg=magenta,bright]%H:%M' #[fg=red]*'

# Use C-<left/right> to skip words
#set-window-option -g xterm-keys off

# Vim mode
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Longer history
set-option -g history-limit 50000

# Clear history
bind k clear \; display-message "Cleared tmux history"

# Mouse on by default
setw -g mouse on
# Better for copy/paste
#setw -g mouse off

# Lower escape and repeat timeouts
set -g escape-time 50
set -g repeat-time 500

# Set color for status bar
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-attr dim

# Highlight the current pane
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-attr bright

# Colors and status bar
set -g pane-border-bg black
set -g pane-border-fg blue
set -g pane-active-border-bg blue
set -g pane-active-border-fg black
# set -g pane-active-border-attr bright

# Do not allow clobbering of pane name
set-option -g allow-rename off

# Tmux plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @themepack 'powerline/block/cyan'
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
