" .vimrc.normal
"
" Normal vim setup

" Normal things
syntax on
set hlsearch
set bg=dark
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2
set nofoldenable

" Enable the mouse
set mouse=a

" Line numbers can be toggled with :NN
set number
command! NN set number!
set cursorline

" Allow modeline changes from top of file
set modeline

" Function key shortcuts
" F2 and Shift+F2 cycle through spelling errors
map <F2> ]s
map <S-F2> [s
" F3 (or Shift+F3) shows suggestions
map <F3> z=
map <S-F3> z=
" F7 sorts the current paragraph
map <F7> vip:sort<CR>
" Shift+F7 deletes all but the current line
map <S-F7> YggVGp
" Shift+F8 finds matching lines
map <S-F8> 0y$/\V<c-r>"<cr>
" F12 opens in Google Chrome
map <F12> :exe ':silent !google-chrome %'<CR>

" Search forward/backward but keep cursor at top
map <A-n> nzt
map <A-N> Nzt

" Spellcheck is disabled by default
"set spell
set spellcapcheck=
set spelllang=en
let CustomDictionary=expand("~")."/.config/nvim/spell/en.utf-8.add"
let &spellfile=CustomDictionary

" Use standand and personal dictionaries for autocomplete
let &dictionary=&dictionary.",".CustomDictionary
set dictionary+=/usr/share/dict/words
set complete+=k

" Always copy to system clipboard
set clipboard=unnamedplus

" Function to source only if file exists
function! SourceIfExists(file)
  if filereadable(expand(a:file))
    exe 'source' a:file
  endif
endfunction

" If there is a custom alias file, source it
call SourceIfExists("~/.vimrc.custom")
