" .vimrc.plugged
"
" Manage plugins using 'junegunn/vim-plug'

" BEGIN
call plug#begin('~/.vim/plugged')
Plug 'Mizuchi/STL-Syntax'
Plug 'arecarn/crunch' " Calculator, :Crunch
Plug 'janko-m/vim-test' " Run tests
Plug 'junegunn/fzf' " Fuzzy finding
Plug 'junegunn/fzf.vim' " Fuzzy finding
Plug 'junegunn/rainbow_parentheses.vim' " Rainbow parentheses
Plug 'mhinz/vim-grepper' " Grepper
Plug 'mhinz/vim-signify' " Signify (like GitGitter)
"Plug 'neovim/pynvim'
Plug 'plasticboy/vim-markdown'
"Plug 'rdnetto/YCM-Generator' " Generate .ycm_extra_conf.py with :YcmGenerateConfig
Plug 'sbdchd/neoformat'
Plug 'sakhnik/nvim-gdb' " Integrate with gdb
"Plug 'scrooloose/nerdcommenter'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-liquid'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-repeat'
"Plug 'tpope/vim-scriptease', {'type': 'opt'}
Plug 'tpope/vim-unimpaired'
Plug 'vhdirk/vim-cmake' " Lots of cmake improvements
Plug 'vim-airline/vim-airline' " Status line awesome
"Plug 'w0rp/ale' " Linting
"Plug 'ycm-core/YouCompleteMe' " Smart auto-completion
call plug#end()
" END

" Configuration of plugins
filetype plugin on

" [mhinz/vim-signify]
command! GG SignifyToggle
command! GH SignifyToggleHighlight
command! GD SignifyHunkDiff
command! GF SignifyDiff
command! GU SignifyHunkUndo

" [tpope/vim-fugitive]
command! GB Gblame

" [junegunn/rainbow_parentheses.vim]
"autocmd VimEnter * RainbowParentheses " Disable by default
command! RB RainbowParentheses!!

" [vim-airline/vim-airline]
" Fix the Z section of the statusbar
if !exists('g:airline_section_z')
	let g:airline_section_z = '%2p%% %3l/%3L:%03c'
endif

" [w0rp/ale]
let g:ale_enabled = 0
" Plugins need to be added to runtimepath before helptags can be generated.
"packloadall
" Load all of the helptags now, after plugins have been loaded.
" All messages and errors will be ignored.
"silent! helptags ALL
" Shortcuts
"nmap <silent> <C-k> <Plug>(ale_previous_wrap)
"nmap <silent> <C-j> <Plug>(ale_next_wrap)

" [ycm-core/YouCompleteMe]
let g:ycm_use_clangd = 0 " Use libclang by default, not clangd
hi Pmenu ctermfg=cyan ctermbg=darkgray
hi PmenuSel ctermfg=black ctermbg=cyan
map <F3> :YcmCompleter GoTo<CR>
map <F9> :YcmCompleter FixIt<CR>
