" .vimrc.plugged
"
" Manage plugins using 'junegunn/vim-plug'

" BEGIN
call plug#begin('~/.vim/plugged')
Plug 'mhinz/vim-signify' " Signify (like GitGitter)
Plug 'vhdirk/vim-cmake' " Lots of cmake improvements
Plug 'junegunn/rainbow_parentheses.vim' " Rainbow parentheses that works with cmake?
Plug 'pboettch/vim-cmake-syntax'
Plug 'yegappan/mru' " Most-Recently-Used
Plug 'vim-airline/vim-airline' " Status line awesome
Plug 'machakann/vim-swap' " Swap values around commas
Plug 'Mizuchi/STL-Syntax'
Plug 'neovim/pynvim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'plasticboy/vim-markdown'
Plug 'sbdchd/neoformat'
Plug 'lilydjwg/colorizer'
Plug 'w0rp/ale' " Not in use yet
"Plug 'tpope/vim-fugitive' " No longer works
"Plug 'kien/rainbow_parentheses.vim' " Doese does NOT work with CMake
call plug#end()
" END

" Configuration of plugins
filetype plugin on

" [mhinz/vim-signify]
command! GG SignifyToggle
command! GH SignifyToggleHighlight
command! GD SignifyHunkDiff
command! GF SignifyDiff
command! GU SignifyHunkUndo

" [kien/rainbow_parentheses.vim]
command! RB RainbowParentheses!!
let g:rainbow#pairs = [['(', ')'], ['[', ']'], ['{', '}'], ['<', '>']]
" Enable automatically on a few filetypes
augroup rainbow_lisp
  autocmd!
  autocmd FileType lisp,clojure,scheme,sh,zsh,python RainbowParentheses
augroup END

" [vim-airline/vim-airline]
" Fix the Z section of the statusbar
if !exists('g:airline_section_z')
	let g:airline_section_z = '%2p%% %3l/%3L:%03c'
endif


" [zivyangll/git-blame.vim]
" nnoremap <Leader>s :<C-u>call gitblame#echo()<CR>

" [ntpeters/vim-better-whitespace]
" :{Enable,Disable,Toggle}Whitespace
" :StripWhitespace
" :{Enable,Disable,Toggle}StripWhitespaceOnSave
highlight ExtraWhitespace ctermbg=red
let g:strip_whitespace_on_save=1
let g:strip_whitespace_confirm=1
let g:strip_only_modified_lines=0
let g:show_spaces_that_precede_tabs=1
let g:better_whitespace_verbosity=1
let g:better_whitespace_filetypes_blacklist=['diff', 'git', 'gitcommit', 'gitsendemail', 'unite', 'qf', 'help']
nnoremap ]w :NextTrailingWhitespace<CR>
nnoremap [w :PrevTrailingWhitespace<CR>
" Without this, it would require:
"highlight RedundantSpaces ctermbg=red guibg=red
"match RedundantSpaces /\s\+$/
":%!clang-format-9 --assume-filename=%

" [tpope/vim-fugitive]
" :Git blame
command! GB Git blame

" [machakann/vim-swap]
" g<, g>, gs
