" .vimrc.colors
"
" Custom colors and file extension handling

" Treat file extensions a certain way
autocmd BufEnter *.pldesc,*.json  set ft=json
autocmd BufEnter *.code-workspace set ft=json
autocmd BufEnter .vimrc*          set ft=vim
autocmd BufEnter .gitconfig*      set ft=gitconfig
autocmd BufEnter *.cl             set ft=cpp
autocmd BufEnter *.pb.ascii       set ft=conf
autocmd BufEnter *.conf           set ft=dosini

" Custom colors for line numbers and cursor
hi LineNr cterm=NONE ctermfg=DarkRed
hi CursorLine cterm=NONE

" Show hidden characters by default
set list
set listchars=trail:·,precedes:«,extends:»,tab:▸—
hi NonText ctermfg=DarkBlue

" Spelling errors are underlined and highlighted
hi SpellBad cterm=undercurl ctermfg=LightRed ctermbg=DarkRed

" Extra whitespace is highlighted
hi ExtraWhitespace ctermbg=Red

" Unwanted matches are highlighted
hi Unwanted ctermfg=Black ctermbg=205
" This is for tabs, curly quotes, multiple empty lines, and non-ASCII characters
call matchadd('Unwanted', '[\t‚„‘’“”]')
call matchadd('Unwanted', '\(^\s*$\n\)\{2,}')
call matchadd('Unwanted', '[^\u0000-\u007F\u00C0-\u02AF]')
call matchadd('Unwanted', '^\(\s\s\)*- a$')

" Some Markdown syntax is also highlighted
hi MarkdownDate ctermfg=Black ctermbg=DarkGreen
call matchadd('MarkdownDate', '^# \(Monday\|Tuesday\|Wednesday\|Thursday\|Friday\)$')
hi MarkdownTime ctermfg=Black ctermbg=DarkCyan
call matchadd('MarkdownTime', '^## \`\d\d:\d\d\` - .*$')
hi MarkdownNow  ctermfg=Black ctermbg=Magenta
call matchadd('MarkdownNow', '^## \*\*NOW\*\*$')

" Make pop-up menus more readable
hi Pmenu      ctermfg=Gray  ctermbg=DarkBlue
hi PmenuSel   ctermfg=Black ctermbg=Green
hi PmenuSbar                ctermbg=DarkGray
hi PmenuThumb               ctermbg=Yellow
