" .vimrc.normal
"
" Normal vim setup

" Normal things
syntax on
set hlsearch
set bg=dark
set tabstop=4
set softtabstop=4
set shiftwidth=4
"set expandtab
set nofoldenable

" Enable the mouse
set mouse=a

" Line numbers can be toggled with :NN
set number
command! NN set number!
set cursorline

" Allow modeline changes from top of file
"set modeline

" Function key shortcuts
" F2 and Shift+F2 cycle through spelling errors
map <F2> ]s
map <S-F2> [s
" F3 (or Shift+F3) shows suggestions
map <F3> z=
map <S-F3> z=
" F12 opens in Google Chrome
map <F12> :exe ':silent !google-chrome %'<CR>

" Spellcheck is disabled by default
"set spell
set spellcapcheck=
set spellfile=$HOME/.config/nvim/spell/en.utf-8.add
set spelllang=en
hi clear Spellbad
hi SpellBad cterm=undercurl gui=undercurl ctermfg=lightred ctermbg=darkred

" Highlight non-ascii characters
" term=standout
" highlight NonAscii guibg=blue ctermbg=blue
au BufReadPost * syntax match NonAscii "\w+"
" "[^\u0000-\u007F]"

" Function to source only if file exists
" https://devel.tech/snippets/n/vIIMz8vZ/load-vim-source-files-only-if-they-exist/
function! SourceIfExists(file)
	if filereadable(expand(a:file))
		exe 'source' a:file
	endif
endfunction

" If there is a custom alias file, source it
call SourceIfExists("~/.vimrc.custom")
