# Settings from 2025-03-13

# Colors
CSTATUS=green  # background
CTEXT=black    # foreground
CACTIVE=brightgreen
CHIGHLIGHT=brightgreen
CMESSAGE=darkgreen
CGRAY=gray13

# Use C-a as the prefix
set -g prefix C-a

# Override the default shell and use zsh instead
set-option -g default-shell /usr/bin/zsh

# Vim mode
set-window-option -g mode-keys vi

# Hit ` to get to window 0, and 0 to get to window 10
bind ` select-window -t 0
bind 0 select-window -t 10

# Hit e or C-e to switch to last session
bind -r e switch-client -l
bind -r C-e switch-client -l

# Use vim bindings for pane navigation, and hold Alt to resize
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r M-h resize-pane -L 10
bind -r M-j resize-pane -D 10
bind -r M-k resize-pane -U 10
bind -r M-l resize-pane -R 10

# Keep the same path when splitting windows
bind -r '"' split-window -c "#{pane_current_path}"
bind -r '%' split-window -h -c "#{pane_current_path}"

# Cycle only panes with activity by holding C
bind -r C-n next-window -a
bind -r C-p previous-window -a

# Clear history
bind K clear-history \; display-message "Cleared tmux history"

# Hide status line with Q
bind Q set-option status

# Break a pane to a new window with !, join it with J
bind J choose-window "join-pane -h -s "%%""

# Mouse on by default, toggle with C-m for copy/paste
setw -g mouse on
bind m set mouse \; display-message "Mouse toggled"

# Alert activity is off by default, toggle with C-M
setw -g monitor-activity off
bind M setw -g monitor-activity \; display-message "Activity monitor toggled"

# Better status line
set -g status-left "[#S]: "
set -g status-right "#[bg=black]#{cpu_fg_color} #{battery_status_bg}#{battery_icon} #{battery_percentage} #{battery_color_charge_bg}#{wifi_strength}#[default] %Y-%m-%d_#[italics,bright]#(TZ=UTC date -u +%%H%%M)z"

# Allow copy/paste from nested sessions
set -g set-clipboard on

# Set color for status bar, windows, etc
set -g status-style fg=${CTEXT},bg=${CSTATUS}
set-window-option -g window-status-style fg=${CTEXT}
set-window-option -g window-status-current-style fg=${CTEXT},bg=${CACTIVE}
set-option -g pane-border-style bg=${CGRAY},fg=${CSTATUS}
set-option -g pane-active-border-style bg=${CACTIVE},fg=${CACTIVE}
set-window-option -g window-style bg=${CGRAY}
set-window-option -g window-active-style bg=black
set-option -g message-style bg=${CMESSAGE}
set -g mode-style "fg=${CGRAY} bg=${CHIGHLIGHT}"

# Do not allow clobbering of pane name
set-option -g allow-rename off

# Set the terminal window name
set -g set-titles on
set -g set-titles-string "tmux: #S - #W"

# Change the log file location
set -g @logging-path "$HOME/.local/share/tmux/logging"
set -g @screen-capture-path "$HOME/.local/share/tmux/logging"
set -g @save-complete-history-path "$HOME/.local/share/tmux/logging"

# Plugins
set -g @plugin 'gmoe/tmux-wifi' # Show the wifi strength
set -g @plugin 'tmux-plugins/tmux-battery' # Show the battery level
set -g @plugin 'tmux-plugins/tmux-cpu' # Show CPU usage
set -g @plugin 'tmux-plugins/tmux-logging' # Save all buffers to file
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save/restore sessions
set -g @plugin 'tmux-plugins/tmux-sensible' # Lots of sensible defaults
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to system clipboard
set -g @plugin 'tmux-plugins/tpm' # The tmux plugin manager

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
